{
  "files.exclude": {
    "**/bin": true,
    "**/bin/**": true,
    "**/obj": true,
    "**/obj/**": true
  },
  "search.exclude": {
    "**/bin": true,
    "**/bin/**": true,
    "**/obj": true,
    "**/obj/**": true
  },
  "files.watcherExclude": {
    "**/bin/**": true,
    "**/obj/**": true
  }
}
